<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@500&display=swap');
    *{
       text-decoration: none;
       /* margin: 0;
       padding: 0; */
       box-sizing: border-box;
       font-family: "poppins",sans-serif;
    }
    .navbar{
        background: crimson;
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px; 
    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
     .navbar li{
        list-style: none;
        display: inline-block;
    }
     .navbar li a{
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
    }
     .navbar li a:hover{
        color: black;
    }
    .logo{
        font-size: 35px;
        font-weight: 600;
        color: white;
    }
    /* products man */
    .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    /* .small-container{ 
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    margin-right: 25px;
    }*/
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 20px 15px 35px rgba(0,0,0,0.8); 
    margin-right: 80px;
    width: 50px;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
     font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
h1{
    color: red;
}
/* pictureoutfit */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
/* footer */
footer .container3{
background-color: black;
}
.row1{
    display: flex;
    justify-content: space-between;
    padding: 40px 100px; 
}
.footer-col ul{
    list-style: none;
}
.footer-col h4{
    color: white;
    margin-bottom: 25px;
    font-size: 22px;
    position: relative;
    font-family: 'ubnitu',sans-serif;
}
.footer-col h4::before{
    content: '';
    width: 70px;
    height: 2px;
    position: absolute;
    background-color: #e91e64;
    bottom: -10px;
}
.footer-col ul li a{
    padding: 10px 0;
}
.footer-col ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    opacity: 0.7;
    transition: 0.5s;
}
.footer-col ul li a:hover{
    opacity: 1;
}
.footer-col input{
    border: none;
    width: 250px;
    height: 45px;
    display: block;
    padding-left: 20px;
    margin: 14px 0;
}
.footer-col .inputSubmit{
    padding: 0px 20px;
    background-color: #e91e64;
    border: none;
}
.col p{
    color: white;
}
.row1 hr{
    opacity:0.7 ;
}
.row1 .socialIcons{
    display: inline-block;
    color: white;
    font-size: 20px;
    margin: 0 15px;
    transition: 0.5s;
}
.row1 .socialIcons i:hover{
    color: #e91e64;
}
@media (max-width:600px){
        footer .row{
            flex-direction: column;
            padding: 20px 30px;
        }
       footer .footer-col ul{
        margin-left: 20px;
        margin-bottom: 20px;
       } 
       .footer-col input{
        width: 100%;
       }
    }



      
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">Magical Store</div>
       
        <ul>
            <li><a href="head.html">Home</a></li>
            <li><a href="site.html">Woman</a></li>
            <li><a href="productsman.html">Man</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#login">Login</a></li>
    
        </ul>
    </nav>
    <h2 class="title">products For Kids</h2>
    <!-- pictureoutfit -->
    <!-- <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="WhatsApp Image 2023-12-24 at 00.22.50.jpeg">
                </div>
                <div class="col-3">
                    <img src="WhatsApp Image 2023-12-24 at 00.22.51.jpeg">
                </div> 
                <div class="col-3">
                    <img src="WhatsApp Image 2023-12-24 at 00.24.35.jpeg">
                </div>
            </div>
        </div>
        </div> -->

    <!-- products man -->
    <div class="small-container">
       
        <div class="row">
            <div class="col-4">
               <img src="WhatsApp Image 2024-01-11 at 15.20.06 (1).jpeg">
               <h4>CHAUSSURE GAZELLE</h4>    
               <p>110$</p>
            </div>
            <div class="col-4">
                <img src="WhatsApp Image 2024-01-18 at 15.27.49.jpeg">
                <h4>CHAUSSURE CAMPUS 00S</h4>    
                <p>110$</p>
             </div>
             <div class="col-4">
                <img src="WhatsApp Image 2024-01-11 at 15.20.06 (2).jpeg">
                <h4>Nike Air Force 1 LE</h4>    
                <p>94.99$</p>
             </div>       
        </div>
        <div class="row">
        <div class="col-4">
            <img src="WhatsApp Image 2024-01-11 at 15.20.06 (3).jpeg">
            <h4>Air Jordan 1 Low</h4>    
            <p>129,99 €</p>
         </div>
         <div class="col-4">
            <img src="WhatsApp Image 2024-01-18 at 15.27.48 (1).jpeg">
            <h4>Air Jordan 1 Retro High OG</h4>    
            <p>189,99 €</p>
         </div>
         <div class="col-4">
            <img src="WhatsApp Image 2024-01-18 at 15.27.47.jpeg">
            <h4>Air Jordan 4</h4>    
            <p>209,99 €</p>
         </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="WhatsApp Image 2024-01-18 at 15.27.46.jpeg">
                <h4>Air Jordan 1 Low</h4>    
                <p>129,99 €</p>
             </div>
             <div class="col-4">
                <img src="WhatsApp Image 2024-01-11 at 15.20.06.jpeg">
                <h4>Air Jordan 1 Retro High OG</h4>    
                <p>189,99 €</p>
             </div>
             <div class="col-4">
                <img src="WhatsApp Image 2024-01-11 at 15.22.31.jpeg">
                <h4>Air Jordan 4</h4>    
                <p>209,99 €</p>
             </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="WhatsApp Image 2024-01-18 at 15.27.48 (2).jpeg">
                    <h4>Air Jordan 1 Low</h4>    
                    <p>129,99 €</p>
                 </div>
                 <div class="col-4">
                    <img src="WhatsApp Image 2024-01-18 at 15.27.48 (3).jpeg">
                    <h4>Air Jordan 1 Retro High OG</h4>    
                    <p>189,99 €</p>
                 </div>
                 <div class="col-4">
                    <img src="WhatsApp Image 2024-01-18 at 15.27.48.jpeg">
                    <h4>Air Jordan 4</h4>    
                    <p>209,99 €</p>
                 </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="WhatsApp Image 2024-01-18 at 15.27.50.jpeg">
                        <h4>Air Jordan 1 Low</h4>    
                        <p>129,99 €</p>
                     </div>
                     <div class="col-4">
                        <img src="WhatsApp Image 2024-01-18 at 15.50.13.jpeg">
                        <h4>Air Jordan 1 Retro High OG</h4>    
                        <p>189,99 €</p>
                     </div>
                     <div class="col-4">
                        <img src="WhatsApp Image 2024-01-18 at 15.50.16.jpeg">
                        <h4>Air Jordan 4</h4>    
                        <p>209,99 €</p>
                     </div>
                    </div>
    </div>
    <!-- footer -->
    <footer>
    <div class="container3" id="login">
        <div class="row1">
            <div class="footer-col">
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Man</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Kids</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Aid</h4>
                <ul>
                    <li><a href="">Acheter en ligne</a></li>
                    <li><a href="">Paiement</a></li>
                    <li><a href="">Livraison</a></li>
                    <li><a href="">Retours</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Login</h4>
                <input type="text" placeholder="Your Name" class="inputName" required>
                <input type="email" placeholder=" Entrez votre email" class="inputEmail" required>
                <input type="submit" value="submit" class="inputSubmit">
            </div>

        </div>
        <hr>
        <div class="row1">
            <div class="col">
                <p>&#169; Magical Store.All Right Reserved </p>
            </div>
            <div class="socialIcons">
               <a href=""><i class="fa-brands fa-facebook"></i></a> 
               <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        
    </div>
</footer>

</body>
</html>